= Usage

== Installation

1. Install required gems by invoke `bundle install` command.

 hyeoncheon.siso$ bundle install
 ...
 Installing rack (1.4.5)
 Installing multi_json (1.10.1)
 Installing doorkeeper (1.3.0)
 Installing gravtastic (3.2.6)
 Installing hashie (2.1.1)
 Installing net-ldap (0.3.1)
 Installing omniauth (1.2.1)
 Installing pyu-ruby-sasl (0.0.3.3)
 Installing rubyntlm (0.1.1)
 Installing omniauth-ldap (1.0.4)
 Installing ruby-openid (2.5.0)
 Installing rack-openid (1.3.1)
 Installing omniauth-openid (1.0.1)
 ...
 Your bundle is complete!
 Use `bundle show [gemname]` to see where a bundled gem is installed.
 hyeoncheon.siso$

2. Initialize database

 hyeoncheon.siso$ rake db:setup
 ...
 hyeoncheon.siso$

3. Update 'config/initializers/omniauth.rb' file for your site



== Application Setup

1. Go to http://sandbox.example.com/siso/oauth/applications to add new application.

2. Click on "New Application" button

3. Enter name of application and valid redirect uri for application (webapp). then it automatically generate "Application ID" and "Secret" for it.

4. Use Application ID and Secret on client application's setting.


